{
    "serverAddressEnv": "SERVER_ADDR",
    "databaseUrlEnv": "DATABASE_URL",
    "publicPrefixes": [
        "/favicon.ico",
        "/bulma.min.css",
        "/assets",
        "/api/login",
        "/api/register",
        "/api/logout",
        "/login",
        "/logout",
        "/register"
    ]
}